sonar.projectKey=mamezou-tech_monorepo-update-checker
sonar.organization=mamezou-tech

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=monorepo-update-checker
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=**/*test.js
sonar.test.inclusions=**/*test.js
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=**/*test.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
